.card-container {
  display:flex; gap:1rem; overflow-x:auto; padding:1rem 0;
}
.card {
  flex:0 0 320px; background:#fff; border:1px solid #ccc; border-radius:8px;
  padding:1rem; position:relative;
}
.card .header {
  background:#cc0000; color:#fff; padding:0.75rem; text-align:center;
  font-weight:bold; border-radius:4px; margin:-1rem -1rem 1rem -1rem;
}
.card.inactive { opacity:0.5; }
.card.inactive::after {
  content:'EXCLUDED FROM SIMULATION';
  position:absolute; top:50%; left:50%;
  transform:translate(-50%,-50%) rotate(-20deg);
  background:rgba(255,255,255,0.9);
  border:2px solid rgba(204,0,0,0.8);
  color:rgba(204,0,0,0.8);
  padding:0.5rem 1rem;
}
.modal-overlay {
  position:fixed; top:0; left:0; right:0; bottom:0;
  background:rgba(0,0,0,0.5);
  display:flex; align-items:center; justify-content:center;
  z-index:1000;
}
.modal {
  background:#fff; padding:2rem; border-radius:8px;
  width:90%; max-width:500px;
}
.modal-buttons {
  display:flex; gap:1rem; margin-top:1.5rem;
}
.modal-add {
  background:#cc0000; color:white; border:none;
  padding:0.5rem 1rem; border-radius:4px;
}
.modal-cancel {
  background:#6c757d; color:white; border:none;
  padding:0.5rem 1rem; border-radius:4px;
}
input[type="range"] {
  width:100%; margin:0.5rem 0;
}
